<!DOCTYPE html>
<html lang="pt-br">
<head>
   <title>OptimusTech</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <div class="container__logo">
            <img src="./img/worldwide 1 (Traced).svg" alt="Logo da OptimusTech">
            <h1 class="container__titulo">OptimusTech</h1>    
        <ul class="container__lista">
            <li class="container__item">
                <a href="#" class="container__link">Home</a>
            </li>
            <li class="container__item">
                <a href="#" class="container__link">Produtos</a>
            </li>
            <li class="container__item">
                <a href="#" class="container__link">Recursos</a>
            </li>
            <li class="container__item">
                <a href="#" class="container__link">Sobre nós</a>
            </li>
        </ul>
        </div>

        <ul class="container__lista">
            <li class="container__item">
                <a href="#" class="container__link">Entrar</a>
            </li>
            <li class="container__item">
                <a href="#" class="container__link container__link--botao">Cadastrar</a>
            </li>
        </ul>
    </header>

    <section class="container__sobreNós">
        <div class="sobreNós-container">
            <p class="container__texto-sobreNós">Sobre nós</p>
            <h2 class="container__titulo-sobreNós">Por que somos diferentes?</h2>
            <p class="container__texto">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
        </div>    
    </section>

    <section class="container__sobreNós">
        <div class="container__sobreNós-detalhes">
            <h3 class="container__valor">400+</h3>
            <p class="container__titulo-detalhes">Projetos concluídos</p>
            <p class="container__texto-detalhes">Nós ajudamos a construir mais de 400 projetos incríveis.</p>
        </div>

        <div class="container__sobreNós-detalhes">
            <h3 class="container__valor">100+</h3>
            <p class="container__titulo-detalhes">Colaboradores</p>
            <p class="container__texto-detalhes">Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
        </div>

        <div class="container__sobreNós-detalhes">
            <h3 class="container__valor">20k</h3>
            <p class="container__titulo-detalhes">Downloads</p>
            <p class="container__texto-detalhes">Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.</p>
        </div>

        <div class="container__sobreNós-detalhes">
            <h3 class="container__valor">500+</h3>
            <p class="container__titulo-detalhes">Reviews 5 estrelas</p>
            <p class="container__texto-detalhes">Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</p>
        </div>

        
    </section>

    <section class="container__vagasAbertas">
       
        <div class="container__vagasAbertas-detalhes">
            <h3 class="container__vagasAbertas-texto">Vagas abertas!</h3>
            <p class="container__titulo-detalhes-vagasAbertas">Estamos procurando por talentos</p>
            <p class="container__texto-detalhes-vagasAbertas">Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
            <img src="./img/Image.svg" alt="Imagem com pessoas em um escritório">
        </div>

        <div class="container__vagas">
            <h3 class="vagas__titulo">Design</h3>
            <div class="vagas__container">
                <h3 class="vagas__subtitulo">Product Designer</h3>
                <p class="vagas__texto">Full-time       Faixa salarial: R$7.000</p>
            </div>

            <div class="vagas__container">
                <h3 class="vagas__subtitulo">UX Designer</h3>
                <p class="vagas__texto">Full-time       Faixa salarial: R$6.000</p>
            </div>
        </div>

        <div class="container__vagas">
            <h3 class="vagas__titulo">Desenvolvimento de Software</h3>
            <div class="vagas__container">
                <h3 class="vagas__subtitulo">Desenvolvedor(a) iOS</h3>
                <p class="vagas__texto">Full-time       Faixa salarial: R$8.000</p>
            </div>

            <div class="vagas__container">
                <h3 class="vagas__subtitulo">Desenvolvedor(a) Front-end</h3>
                <p class="vagas__texto">Full-time       Faixa salarial: R$7.000</p>
            </div>

            <div class="vagas__container">
                <h3 class="vagas__subtitulo">Desenvolvedor(a) Back-end</h3>
                <p class="vagas__texto">Full-time       Faixa salarial: R$8.000</p>
            </div>
        </div>


    </section>

    <section class="container__colaboradores-section">
        <div class="container__colaboradores">
            <p class="colaboradoes__texto">Veja o que nossos colaboradores falam sobre nós</p>
            <h2 class="colaboradores__titulo">OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar todo tipo de auxílio possível.</h2>
            <img src="./img/Avatar.svg" alt="Avatar da colaboradora Júlia Castro">
            <p class="colaboradores__nome">Júlia Castro</p>
            <p class="colaboradores__setor">Desenvolvedora Web</p>
        </div>
    </section>

    <footer class="container__footer">
        <h2 class="container__footer-titulo">Acompanhe as nossas oportunidades</h2>
        <p class="container__footer-texto">Seja o primeiro a saber quando novas vagas serão abertas!</p>
        <div class="container__footer-cadastro">
            <input class="footer__input" type="text" placeholder="Seu e-mail" id="cadastro">
            <label for="cadastro" class="footer__botao">Cadastrar</label>
        </div>
        <p class="footer__direitosReservados">© 2022 OptimusTech. Todos os direitos reservados.</p>
    </footer>
</body>
</html>